
<html>
<head>
	<title>Ak-47Twex</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<link rel="apple-touch-icon" sizes="76x76" href="favicon-32x32.png">
	
	<link rel="mask-icon" href="steve-jobs.svg" color="red">
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<base target="_blank"/> 





<body class="pinstripe nolegacy">
<panel>
	
	<div align="center"> 
	
	<block>
		<p>Welcome To My Repo</p>
</block>
	
<block>
	<p>Tweaks for xina jb working 100%</p>
	<p>Tested By Me</p>
	<p>Xinaa15</p>
	
</block>

<fieldset>


	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ak-47v.github.io/twex/"><img src="./CydiaIcon.png" class="icon"><div><div><label><p>Add To Cydia</p></label><label class="url"><p></p></label></div></div></a>


</fieldset>
<block>
	<p>Ak-47Twex</p>
</block>

<fieldset>
	<a href="mailto:Ak-47Twex@gmail.com"><img src="./opened-email-envelope.png" class="icon"><div><div><label><p>Email support</p></label></div></div></a>
</fieldset>

<block>
<a href="https://twitter.com/Ak47Twex">Twitter</a>
</block>



<footer> &copy; 2011 - 2023 Ak-47Twex
<body>

<body bgcolor="#443a4c">

</body>
	 

	</div>
</panel>
</body>
</html>
